<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Efeito Texto Digitando</title>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Fernando <span>Cruz</span></a>

        <i class="bi bi-list" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#sobre">Sobre</a>
            <a href="#servicos">Serviços</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    
    <section class="home" id="home">
        
        <div class="home-img">
            <img src="capitao-america.png" alt="imagem do capitão america">
        </div>

        <div class="home-content">
            <h1>Eu sou <span>Fernando Cruz</span></h1>

            <h3 class="text-animation">
                Sou um <span></span>
            </h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero error sequi doloribus quod ipsum. Eiussimilique laboriosam maiores beatae laborum, dolor ea quaerat.</p>

            <div class="social-icon">
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-github"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
            </div>

            <a href="#" class="btn">Contrate-me</a>
        </div>

    </section><!-- SESSÃO HOME -->

    <section class="sobre" id="sobre">
        <div class="about-content">
            <h2 class="heading">Sobre <span>Mim</span></h2>

            <h3 class="text-animation"> <span></span></h3>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi corrupti delectus ea quia tempore illum nesciunt hic sequi, officia vitae quod nostrum. At odio provident perferendis assumenda, natus voluptates quisquam.</p>

            <a href="#" class="btn">Consulte mais informações</a>
        </div>
        <div class="sobre-img">
            <img src="capitao-america.png" alt="">
        </div>

    </section><!-- SESSÃO SOBRE -->

    <section class="servicos" id="servicos">
        
        <h2 class="heading">Serviços</h2>

        <div class="servicos-container">

            <div class="servico-box">
                <div class="servico-info">
                    <h4>Grafic Desing</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum consectetur fugit quaerat veniam sit tempore.</p>
                </div>
            </div><!-- GRAFIC DESING -->

            <div class="servico-box">
                <div class="servico-info">
                    <h4>Frontend Development</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum consectetur fugit quaerat veniam sit tempore.</p>
                </div>
            </div><!-- FRONTEND DEVELOPMENT -->

            <div class="servico-box">
                <div class="servico-info">
                    <h4>UI / UX Desing</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum consectetur fugit quaerat veniam sit tempore.</p>
                </div>
            </div><!-- UI / UX DESING -->

            <div class="servico-box">
                <div class="servico-info">
                    <h4>Content Managment</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum consectetur fugit quaerat veniam sit tempore.</p>
                </div>
            </div><!-- CONTENT MANAGMENT -->

            <div class="servico-box">
                <div class="servico-info">
                    <h4>Testing</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum consectetur fugit quaerat veniam sit tempore.</p>
                </div>
            </div> <!-- TESTING -->

            <div class="servico-box">
                <div class="servico-info">
                    <h4>Mobile APP Development</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum consectetur fugit quaerat veniam sit tempore.</p>
                </div>
            </div> <!-- MOBILE APP DEVELOPMENT -->
            
        </div><!-- CLASSE SERVIÇOS CONTAINER -->
    </section><!-- SESSÃO SERVIÇOS -->

    <script src="script.js"></script>
</body>
</html>